# YAML 1.2
---
authors: 
  -
    affiliation: Netherlands eScience Center
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: "https://orcid.org/0000-0002-7064-4069"
cff-version: 1.0.3
date-released: 2018-09-19
keywords: 
  - credit
  - research software engineering
  - citation
  - CITATION.cff
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/citation-file-format/cff-initializer-javascript
title: cffinit
version: 1.1.0